<!ENTITY toolbarbutton_title "RecordRewind">
<!ENTITY record "Record snapshot">
<!ENTITY record_acc "R">
<!ENTITY menu_find "Find snapshot">
<!ENTITY menu_find_acc "F">
<!ENTITY menu_prefs "Preferences...">
<!ENTITY menu_prefs_acc "P">
<!ENTITY prefs_title "RecordRewind Preferences">
<!ENTITY prefs_group_general_title "General settings">
<!ENTITY prefs_logging "Enable console logging">
<!ENTITY prefs_logging_acc "L">
<!ENTITY prefs_newtab "New tab for results">
<!ENTITY prefs_newtab_acc "T">
<!ENTITY prefs_group_search_title "Select search provider:">
<!ENTITY prefs_group_snapshot_title "Select snapshot provider:">
<!ENTITY prefs_group_name "Name:">
<!ENTITY prefs_group_namesearch_acc "N">
<!ENTITY prefs_group_namesnapshot_acc "A">
<!ENTITY prefs_group_url "URL:">
<!ENTITY prefs_group_urlsearch_acc "U">
<!ENTITY prefs_group_urlsnapshot_acc "L">
<!ENTITY prefs_group_chkdefault "Default">
<!ENTITY prefs_group_chkdefaultsearch_acc "D">
<!ENTITY prefs_group_chkdefaultsnapshot_acc "F">
